
spring.security.user.name=kunal
spring.security.user.password=abc123


spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update